
# 

GET http://localhost:4004/odata/v4/employee/Employees? 
#####


POST http://localhost:4004/odata/v4/employee/Employees? 

Content-Type: application/json

{
  "ID": "5",
  "name": "New Employee",
  "position": "engineer",
  "department": "Sales",
  "salary": "10000"
}



  # &$select=title,stock 

  # &$expand=currency 

  # &sap-language=de 

 

### 

# 

# Get Author wit ID 101 

# 

GET http://localhost:4004/odata/v4/catalog/Authors(101) 

 

### 

# 

# Update Author with ID 101 

# 

POST http://localhost:4004/odata/v4/catalog/Authors 

Content-Type: application/json 

 

{"ID": 101, "name": "Some Author"} 

 

 

### 

# 

# Order a Book 

# 

POST  http://localhost:4004/odata/v4/catalog/Orders 

Content-Type: application/json 

 

{"book_ID": "book", "amount": "5"} 


######################

POST http://localhost:4004/odata/v4/employee/Employees
Content-Type: application/json
Accept: application/json

{
  "ID": "6",
  "name": "New Employee",
  "position": "engineer",
  "department": "Sales",
  "salary": "10000"
}
